<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20px;
        }
        .A1{
            height: 200px;
            background-color: aqua
        }
        .A2{
            display: inline;
            background-color:aquamarine;
            height: 200px;
            width: 200px;
        }
        .A3{
            display: inline-block;
            background-color:aquamarine;
            height: 200px;
            width: 200px;
        }
        .A4{
            display: none;
        }
        .A6{
            visibility: hidden;
        }
    </style>
</head>
<body>
     <div class="A2">inline</div> 
     <div class="A2">inline</div> 
     <div class="A2">inline</div> 
     <div class="A1">block</div> 
     <div class="A3">block-inline</div> 
     <div class="A3">block-inline</div> 
     <div class="A3">block-inline</div> 
     <div class="A4"><h1>none</h1></div>
     <div class="A5"><h1>none</h1></div>
     <div class="A6"><h1>none</h1></div>
     <div class="A5"><h1>none</h1></div>
</body>
</html>