<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* .Parent{
           border: 1px solid black;
           background-color: beige;
           width: 50%;
        }
        .Child{
          border: 1px solid green;
          background-color: aqua;
          width: 50%;
        } */

      /* .container{
            border: 2px solid red;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */

      /* .box1 {
        border: 1px solid black;
        font-size: 100px;
      }

      .wrapper {
        font-size: 1em;
      }

      .px {
        width: 200px;
      }

      .vw {
        width: 10vw;
      }

      .em {
        width: 10em;
      } */


    </style>
  </head>
  <body>
    <!-- <div class="Parent">
        <div class="Child">
            BOX
        </div>
    </div> -->

    <!-- <div class="container">Welcome to CSS</div> -->

    <!-- <div class="box1">Welcome to CSS</div> -->

    <!-- <div class="box2">Welcome to CSS</div> -->

    <!-- <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div> -->
    
  </body>
</html>
