<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 3px solid black;
        }
        @media (min-width:900px){
            .box{
                background-color: green;
            }
        }
        @media (max-width:300px){
            .box{
                background-color:yellow;
            }
        }
        @media (min-width:500px) and (max-width:700px){
            .box{
                background-color:red;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box">
            Hi Ash
          </div>  
    </div>
</body>
</html>