<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
       
        }
        .box>div{
            height: 200px;
            width: 200px;
            margin: 2px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: aqua;
        }
        @media (min-width:0px) and (max-width:1280px){
            .box{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>