* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
  max-width: 75vw;
  padding: 2rem 1rem;
  margin: auto;
}
a {
  text-decoration: none;
}
.header_container {
  margin-top: 2.0rem;
  margin-bottom: 2.8rem;
}
.header_title {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}
.header_discription {
  max-width: 768px;
  text-align: center;
  color: rgb(102, 94, 94);
  margin: 0 auto;
}
.main_container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  height: 14rem;
}

.card_image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card_container:hover .card_image {
  transform: scale(1.1);
  transition-duration: 200ms;
}

.card_title {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(81, 75, 75);
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
}
.card_title:hover {
  color: rgb(37, 37, 154);
}
.card_body{
    color: rgb(74, 69, 69);
    font-size: 1rem;
}
.card_footer_container{
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(137, 131, 131);
    border-radius: 2rem;
    background-color: rgb(163, 154, 154);
}
.author_avtar_container>img{
    height: 2.5rem;
    width: 2.5rem;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(181, 129, 129);
    border-radius: 2px;
    line-height: 1.5rem;
    padding:0.25rem 0.5rem;
}
