<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        margin:0px;
      }
      h1 {
        background-color: aquamarine;

        /* border-style: solid;
        border-width:2Px;
        border-color:brown; */

        /* border-top: solid brown 5px;
        border-bottom: solid rgb(116, 189, 74) 5px;
        border-left: solid rgb(165, 42, 99) 5px;
        border-right: solid rgb(44, 42, 165) 5px; */

        /* border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 25px; */

        border: solid black 4px;
        border-radius: 5px;

        width: 350px;
      }

      /* span {
        background-color: aquamarine;
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;
        width and height are not affected why ?
      } */

      .para1 {
        background-color: blanchedalmond;
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;
        padding: 50px;
/* 
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 40px;

        padding: 10px 20px 30px 40px;

        padding: 10px 20px; */
      }
      .para2 {
        background-color: beige;
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;
        margin: 50px;

        /* margin-left: 10px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 40px;

        margin: 10px 20px 30px 40px;

        margin: 10px 20px; */
      }
      .para3 {
        background-color: yellow;
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to CSS</h1>
    <!-- <span>Welcome to HTML</span> -->
    <p class="para1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
      sapiente quae asperiores ratione animi. Non nesciunt odit, enim placeat
      perferendis, sequi reiciendis eius alias, temporibus unde maiores autem
      laboriosam impedit!
    </p>
    <p class="para2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
      sapiente quae asperiores ratione animi. Non nesciunt odit, enim placeat
      perferendis, sequi reiciendis eius alias, temporibus unde maiores autem
      laboriosam impedit!
    </p>
    <p class="para3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
      sapiente quae asperiores ratione animi. Non nesciunt odit, enim placeat
      perferendis, sequi reiciendis eius alias, temporibus unde maiores autem
      laboriosam impedit!
    </p>
  </body>
</html>
