<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            overflow:auto;
        }
        .itemA{
            border: 1px solid black;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            margin:2px;
            float:left;
        }
        .itemB{
            border: 1px solid black;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            margin:2px;
            float:left;
        }
        .itemC{
            border: 1px solid black;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            margin:2px;
            float:left;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="itemA">A</div>
        <div class="itemB">B</div>
        <div class="itemC">C</div>
    </div>
</body>
</html>