<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        background-color: beige;
        margin: 20px;
      }
      .container > div {
        height: 200px;
        width: 200px;
      }
      .box1 {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: red;
      }
      .box2 {
        position: absolute;
        top: 60px;
        left: 60px;
        background-color: green;
      }
      .box3 {
        position: absolute;
        top: 90px;
        left: 90px;
        background-color: yellow;
      }
      .container > div:hover {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
